.side-bar-container {
  width: 200px;
  margin-right: 15px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.circle {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  /* box-shadow: 2px 2px 15px rgba(41, 42, 43, 0.993); */
  box-shadow: 1px 1px 7px rgba(68, 67, 67, 0.808), inset 0.5px 0.5px 5px rgba(194, 194, 194, 0.5), inset -1px -1px 7px rgba(255, 255, 255, 0.664);
}

#cir-1 {
  background-color: blueviolet;
}
#cir-2 {
  background-color: blue;
}
#cir-3 {
  background-color: orangered;
}
#cir-4 {
  background-color: green;
}

.image {
  position: absolute;
  margin-top: calc(100vh - 320px);
  width: 200px;
  height: 200px;
  background-image: url("/src/assets/images/image.gif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.txt-tag {
  font-size: 0.85rem;
  width: 120px;
  padding: 8px;
  text-align: center;
  background-color: rgb(255, 251, 198);
  border-radius: 20px;
  color: rgb(85, 85, 10); 
  box-shadow: 1px 1px 10px rgba(131, 131, 131, 0.733), inset 0.5px 0.5px 5px rgb(194, 194, 194), inset -1px -1px 7px rgb(255, 255, 255);
  font-weight: bold;
}

.greeting {
  font-weight: bolder;
  text-align: center;
  margin-bottom: 30px;
  color: rgb(85, 85, 10); 
}

@media screen and (min-width: 320px) and (max-width: 720px) {
  .circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

  .image {
    display: none;
  }
  
  .tags-container {
    display: none;
  }
}
